# OrnitheAnimations

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/example_mod/mixin/: TitleScreenMixin.java
src/main/java/me/mixces/ornithe_animations/: OrnitheAnimations.java
src/main/java/me/mixces/ornithe_animations/handler/: DamageLayerHandler.java  GlintHandler.java  SpriteHandler.java
src/main/java/me/mixces/ornithe_animations/mixin/: ClientPlayerInteractionManagerMixin.java  DamageLayerMixin.java  EntityMixin.java  EntityPickupParticleMixin.java  FishingBobberRendererMixin.java  GameGuiMixin.java  HeldItemLayerMixin.java  HeldItemRendererMixin.java  HumanoidModelMixin.java  ItemEntityRendererMixin.java  ItemRendererMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  LocalClientPlayerEntityMixin.java  MinecraftMixin.java  PlayerEntityMixin.java  ProjectileRendererMixin.java
src/main/java/me/mixces/ornithe_animations/util/: GlHelper.java
src/main/java/me/mixces/ornitheanimations/mixin/: ClientPlayNetworkHandlerMixin.java  ClientPlayerInteractionManagerMixin.java  DebugOverlayMixin.java  EntityMixin.java  EntityPickupParticleMixin.java  EntityRenderDispatcherMixin.java  FishingBobberRendererMixin.java  GameGuiMixin.java  HeldItemLayerMixin.java  HeldItemRendererMixin.java  HumanoidModelMixin.java  ItemEntityRendererMixin.java  ItemRendererMixin.java  (+9 more)
src/main/kotlin/me/mixces/ornitheanimations/: OrnitheAnimations.kt
src/main/resources/: fabric.mod.json  ornithe_animations.mixins.json  ornitheanimations.mixins.json
(+27 files in other folders)
