# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = com.example
archives_base_name = example_mod

# Dependencies - check https://ornithemc.net/develop for the latest versions
minecraft_version = 1.7.2
feather_build = 26
nests_build = 1
loader_version = 0.15.7

osl_version = 0.14.2
