# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = me.mixces
archives_base_name = OrnitheAnimations

# Dependencies - check https://ornithemc.net/develop for the latest versions
minecraft_version = 1.8.9
feather_build = 27
loader_version = 0.15.11

osl_version = 0.16.0
mixinextras_version = 0.5.0-beta.4
modmenu_version = 0.2.1+mc1.8.9

# Kotlin
fabric_language_kotlin_version = 1.12.3+kotlin.2.0.21
kotlin_version = 2.0.21


